<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mbom.apm.modules</groupId>
        <artifactId>mbom-apm-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mbom-apm-webfo</artifactId>
    <name>Mbom APM Web </name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <format>{0,number}</format>
                            <items>
                                <item>buildNumber0</item>
                            </items>
                            <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <format>{0,date,EEEE d MMMM yyyy kk:mm:ss}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Mbom APM</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <BuildBy>${user.name}</BuildBy>
                            <BuildNumber>${buildNumber}</BuildNumber>
                            <BuildDate>${buildDate}</BuildDate>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>../mbom-apm-api/src/main/resources/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>wsdl/v4/*</include>
                                <include>jax-ws-catalog.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

       <!--  <dependency>
            <groupId>com.dictao.dtp.modules</groupId>
            <artifactId>dictao-dtp-web</artifactId>
        </dependency> -->
        <!-- TO DELETE
		<dependency>
            <groupId>com.dictao.dtp.modules</groupId>
            <artifactId>dictao-dtp-standard</artifactId>
        </dependency>
		-->
        <!-- <dependency>
            <groupId>com.dictao.util</groupId>
            <artifactId>dictao-util-net-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dictao.util</groupId>
            <artifactId>dictao-util-xml-impl-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
        </dependency> -->
		<!-- TO DELETE
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
		-->
       <!--  <dependency>
            shared instance in container classloader -->
           <!--  <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>  -->
            <!-- shared instance in container classloader 
            <groupId>log4j</groupId> 
            <artifactId>log4j</artifactId> 
            <scope>provided</scope> 
        </dependency>
        <dependency>-->
            <!-- undo any wrong doing by a third-party dependencies (this JAR should never be used!) 
            <groupId>org.slf4j</groupId> 
            <artifactId>log4j-over-slf4j</artifactId> 
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> 
        </dependency>
        <dependency>-->
            <!-- application level bridge, must be embedded in the WAR 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope> 
        </dependency>-->
        <!-- do not include xerces jar as it is packaged in endorsed folder of tomcat 
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>provided</scope> 
        </dependency>		
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>-->
    </dependencies>
</project>
